<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    (function(){
        function rvOffices() {
            $.ajax({
                url: 'https://community.baminvestor.com/categories.json',
                type: 'GET',
                dataType: 'text',
                success: function(data) {
                    var json_result = JSON.parse(data);
                    //console.log(json_result); // The whole JSON
                    console.log(json_result);
                }
            });
        }
        rvOffices();
    });
</script>
